<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>VertaMeet - About</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>


    <div id="header">
        <h1><a href="http://localhost:20488/">Vertameet - About</a></h1>
    </div>

    <div id="main">
        <div class="section first">
            <h2>About:</h2>
            <ul>
                <li>A proof of concept application intended to improve the company culture of Vertafore.<li>
                <li>This application is like a Meetup.com specialized for Vertafore. It's intention is to get people to meet up across departments and do fun activities together. For examplem the hiking interest group could collaborate on VertaMeet to get dev and sales employees together for weekly hikes.</li>
            </ul>
        </div>
        <div class="section">
            <h2>Features</h2>
            <ul>
                <li>Sample pages showing basic nav between Home, About, Local Location and Interest Groups.</li>
                <li>Message posting and viewing, allowing for communication within the location, group and event.</li>
            </ul>
        </div>
        <div class="section last">
            <h2>Future Considerations</h2>
            <ul>
                <li>/*Stuff we would add if we had time.*/<li>
            </ul>
        </div>
    </div>

</body>
</html>